
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media only screen and (max-width:1200px){
    button#btnTwo {
        z-index: 5;
        margin-left: 20px;
    }
    button#btnOne {
        z-index: 5;
        margin-right: 20px;
    }
    .all-slider .slider img {
        background-color: white;
        margin: 0px 5px;
        border-radius: 5px;
        height: 235px;
        width: 200px;
        z-index: 0;
    }

    .row-box {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 60px;
    }
    .boxmain {
        background-color: rgba(0,0,0,.1);
        padding: 20px 14px;
        border-right: 1px solid white;
    }

    .last-blog-img {
        width: 92%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }





}



@media only screen and (max-width:992px){

    .bazer-img .bzr-img img {
        height: 200px;
        width: 250px;
        margin: 0px 20px;
    }
    .bazer-img .bzr-img .bzr-layer {
        position: absolute;
        top: 0;
        left: 20px;
        width: 250px;
        height: 200px;
        background-color: rgba(0,0,0,.4);
    }
    .bazer-img .bazer-btn a {
        text-decoration: none;
        padding: 6px 30px;
        background-color: white;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: 700;
        font-size: 20px;
        transition: .5s;
    }
    
    .a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .pic {
        margin: 30px;
        width: 350px;
    }
    .container .photo-gallery .pic img {
        position: absolute;
        top: 0;
        left: 70px;
        height: 221px;
        width: 221px;
        display: block;
        margin: auto;
        text-align: center;
    }
    .pic .pic-btn a {
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
        font-weight: 600;
        text-align: center;
        background-color: #fe4c50;
        color: white;
        display: block;
        padding: 12px;
        margin-top: 30px;
        visibility: hidden;
    }
    .b {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px;
        flex-direction: column;
    }

    /*----------clock---------------*/
    .container-clock .clock .fixed {
        height: 80px;
        width: 80px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin: 40px 8px;
    }
    .container-clock .clock .fixed h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
        text-align: center;
        margin-top: 15px;
        font-size: 25px;
    }
    .time-section .timer .timer-h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 18px;
    }
    
    /*-----------slider--------------*/
    .all-slider .slider img {
        background-color: white;
        margin: 0px 5px;
        border-radius: 5px;
        height: 200px;
        width: 150px;
        z-index: 0;
    }
    .all-slider button {
        padding: 20px 8px;
        font-size: 20px;
        color: white;
        background-color: rgba(0,0,0,.2);
        border-radius: none;
        border: none;
        visibility: hidden;
        transition: .5s;
    }


    .boxmain {
        background-color: rgba(0,0,0,.1);
        padding: 20px 10px;
        border-right: 1px solid white;
    }
    .row-box {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 30px;
    }
    .box-icon {
        margin: 0px 10px;
        font-size: 20px;
        color: red;
    }
    .box-txt h6 {
        font-size: 12px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box-txt p {
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
        margin-top: 6px;
    }


     /*-----------------select------------------*/
     .a {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;
    }
    .b {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;
    }
    .container .photo-gallery .pic {
        opacity: 1;
        transform: scale(1);
        position: relative;
        transition: 0s;
        margin: 20px 5px;
    }


    .last-blog-img {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
    }
    .blogimg {
        position: relative;
        margin: 0px 5px;
    }
    .last-blog-img img {
        width: 280px;
        height: 200px;
        margin: 0px 10px;
    }
    .last-blog-img {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .blogimg .layout {
        position: absolute;
        top: 0;
        left: 10px;
        width: 280px;
        height: 200px;
        z-index: 5;
    }
   
    .blogimg .layout .layh1 h1 {
        font-size: 15px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        padding: 20px 0px;
    }
    .blogimg .layout .layh1 {
        width: 190px;
        height: 140px;
        background-color: white;
        padding: 0;
        position: absolute;
        top: 30px;
        left: 44px;
        visibility: hidden;
        transition: cubic-bezier(0.86, 0, 0.07, 1);
        transform: scale(1);
        transition: all 300ms ease;
    }
    .blogimg .layout .layh1 p {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 10px;
    }
    .blogimg .layout .layh1 a {
        padding: 10px;
        display: block;
        width: 100%;
        margin: auto;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        color: red;
        font-size: 12px;
    }

    .email {
        width: 95%;
        margin: auto;
        margin-top: 60px;
        padding: 30px 30px;
        background-color: rgba(100, 59, 59, 0.1);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }




}













@media only screen and (max-width:768px){
   
    /*--------------------------drop down-----------------------*/

    .down-top-right ul {
        display: flex;
        flex-direction: column;
    }
/*
    .down-top-right {
        position: absolute;
        height: 400px;
        width: 130px;
        top: 110px;
        left: 600px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
    }
    */
    
    .down-top-right {
        position: absolute;
        height: 400px;
        width: 130px;
        top: 110px;
        left: 600px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
    }
    i.far.fa-times-circle {
        margin: 10px 12px;
        padding: 8px 10px;
        background-color: rgba(0,0,0,.1);
        color: red;
        border-radius: 10px;
        font-size: 12px;
    }
    .down-top-right ul li {
        list-style: none;
        margin: 10px 20px;
    }
    
    span {
        margin: 0px 5px;
    }
    .down-top-right ul li a .i-design {
        padding: 8px;
        background-color: rgba(0,0,0,.1);
        border-radius: 50%;
        margin-top: -40px;
        position: relative;
    }
    .down-top-right ul li a .i-design .number {
        padding: 2px 2px;
        background-color: red;
        color: white;
        position: absolute;
        top: -8px;
        right: 0;
        border-radius: 50%;
        font-size: 10px;
    }
    .down-top {
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        box-shadow: 4px 2px 4px rgba(0,0,0,.1);
        z-index: 5;
        background-attachment: fixed;
    }
    .bar {
        font-size: 25px;
        color: red;
    }
    
    .bar {
        display: block;
        font-size: 25px;
        color: red;
    }
    .cross {
        display: block;
    }
    .up-top-p {
        color: #b5aec4;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
    }
    .up-top-menu ul li {
        margin: 0px 10px;
        list-style: none;
    }
    .up-top-menu ul li a {
        color: #b5aec4;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 10px;
    }
    .drop-one .dropdown {
        position: absolute;
        top: 42px;
        left: -15px;
        background-color: white;
        box-shadow: 2px 2px 6px 4px rgba(0,0,0,.1);
        padding: 3px;
        visibility: hidden;
        z-index: 6;
    }
    .up-top-menu .dropdown ul li {
        list-style: none;
        margin: 4px;
        border-bottom: 2px solid rgb(187, 186, 186);
        padding: 5px 20px;
    }
    .up-top-menu .dropdown ul li a {
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 10px;
    }


    /*---------------------------bg---------------------------*/
    .main-bg .bg-text {
        position: absolute;
        top: 80px;
        left: 50px;
        z-index: 5;
    }
    .main-bg .bg-text .bg-text-big {
        font-size: 70px;
        width: 70%;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: white;
    }
    .main-bg .bg-text .bg-text-button a {
        font-family: 'Roboto', sans-serif;
        color: white;
        padding: 10px 25px;
        background-color: tomato;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        transition: .5s;
    }
    .main-bg {
        position: relative;
      
        height: 450px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    .main-bg .opacity {
        position: absolute;
        top: 0;
        left: 0;
        height: 450px;
        width: 100%;
        background-color: rgba(0,0,0,.3);
        z-index: 0;
    }
    .bazer {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        flex-direction: column;
    }
    .bazer-img .bzr-img img {
        height: 250px;
        width: 350px;
        margin: 10px 20px;
    }
    .bazer-img .bzr-img .bzr-layer {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 350px;
        height: 250px;
        background-color: rgba(0,0,0,.4);
    }
    .bazer-img .bazer-btn a {
        text-decoration: none;
        padding: 6px 30px;
        background-color: white;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: 700;
        font-size: 15px;
        transition: .5s;
    }
    
    .container .photo-gallery {
        margin-top: 40px;
    }
    .b {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px;
        flex-direction: column;
    }

    /*--------------clock--------------*/
    
    .time-section-bg {
      
        height: 300px;
        width: 400px;
        background-size: cover;
    }
    .time-section {
        height: 300px;
        width: 100%;
        background-color: rgba(0,0,0,.1);
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .container-clock .clock .fixed {
        height: 60px;
        width: 60px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin: 40px 8px;
    }
    .container-clock .clock .fixed h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
        text-align: center;
        margin-top: 13px;
        font-size: 15px;
    }
    .day-txt {
        font-size: 12px;
    }
    .time-section .timer .timer-h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
    }
    .time-section .timer-btn {
        text-align: center;
        margin-top: 20px;
    }
    .time-section .timer-btn a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        padding: 12px 30px;
        background-color: black;
        color: white;
        font-size: 12px;
    }

    /*----------------------slider-------------------------*/
    .all-slider .img-store {
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        margin-bottom: 80px;
    }
    .all-slider {
        width: 85%;
        height: 400px;
        border: 1px solid white;
        border-radius: 10px;
        margin: auto;
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .all-slider .slider img {
        background-color: white;
       display: block;
       margin: auto;
        border-radius: 5px;
        height: 250px;
        width: 203px;
        z-index: 0;
    }
    .slider.fixed.hidden.active {
        border-right: 1px solid rgb(226, 224, 224);
        margin: 0px 0px;
        padding: 5px 0px;
    }


    .row-box {
        width: 90%;
        margin: auto;
        margin-top: 0px;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }

    .xyz {
        position: relative;
    }
    .row-box {
        width: 90%;
        margin: auto;
        margin-top: 480px;
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 15px;
    }


    /*-----------------select------------------*/
    .a {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;
    }
    .b {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;
    }
    .container .photo-gallery .pic {
        opacity: 1;
        transform: scale(1);
        position: relative;
        transition: 0s;
        margin: 20px 5px;
    }
    .last-blog-img {
        width: 100%;
        margin: auto;
        margin-top: 50px;
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 15px;
    }

    /*------------email----------------*/
    .email-left {
        flex-basis: 30%;
    }
    .email-left p {
        margin-top: 10px;
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
    }
    .email-left h3 {
        text-align: left;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
    }
    input#email {
        height: 40px;
        width: 250px;
        font-family: 'Roboto', sans-serif;
        padding-left: 20px;
        border: none;
        background-color: white;
    }
    button#btn {
        width: 120px;
        height: 40px;
        border: none;
        background: #fe4c50;
        color: #FFFFFF;
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
    }

    /*--------------------------footer------------------------*/
    .footer-left {
        flex-basis: 70%;
    }
    .footer {
        width: 95%;
        margin: auto;
        margin-top: 80px;
    }

    .footer-left ul li {
        list-style: none;
        margin: 0px 20px;
    }
    .footer-left ul li a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
    }
    .footer-right ul li {
        list-style: none;
        margin: 0px 20px;
    }
    .footer-right ul li a {
        font-size: 14px;
    }

    .footer-down p {
        font-family: 'Roboto', sans-serif;
        word-spacing: 8px;
        font-size: 12px;
    }






}















@media only screen and (max-width:576px){
    .main-bg .bg-text {
        position: absolute;
        top: 40px;
        left: 30px;
        z-index: 5;
    }
    .main-bg .bg-text .bg-text-big {
        font-size: 50px;
        width: 70%;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: white;
    }
    .main-bg .bg-text .bg-text-p {
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        color: white;
    }
    .main-bg .bg-text .bg-text-button {
        margin-top: 20px;
        padding: 5px 10px;
    }
    .main-bg .bg-text .bg-text-button a {
        font-family: 'Roboto', sans-serif;
        color: white;
        padding: 6px 25px;
        background-color: tomato;
        text-decoration: none;
        font-size: 12px;
        font-weight: 600;
        transition: .5s;
    }
    .main-bg {
        position: relative;
     
        height: 400px;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
    }
    .main-bg .opacity {
        position: absolute;
        top: 0;
        left: 0;
        height: 400px;
        width: 100%;
        background-color: rgba(0,0,0,.3);
        z-index: 0;
    }
    .bazer-img .bazer-btn a {
        text-decoration: none;
        padding: 6px 30px;
        background-color: white;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: 700;
        font-size: 15px;
        transition: .5s;
    }

    .down-top-right {
        position: absolute;
        height: 350px;
        width: 130px;
        top: 110px;
        left: 400px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
    }
    i.far.fa-times-circle {
        margin: 10px 10px;
        padding: 6px 10px;
        background-color: rgba(0,0,0,.1);
        color: red;
        border-radius: 10px;
        font-size: 12px;
    }
    .down-top-right ul li {
        list-style: none;
        margin: 7px 20px;
    }
    .b {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0px;
        flex-direction: column;
    }

    .time-section-bg {
    
        height: 300px;
        width: 300px;
        flex-basis: 60%;
    }
    .container-clock .clock .fixed {
        height: 50px;
        width: 50px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin: 40px 4px;
    }
    .container-clock .clock .fixed h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
        text-align: center;
        margin-top: 10px;
        font-size: 15px;
    }
    .day-txt {
        font-size: 8px;
    }
    .time-section .timer .timer-h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: px;
        font-size: 14px;
    }
    .time-section .timer-btn a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        padding: 10px 30px;
        background-color: black;
        color: white;
        font-size: 10px;
    }
    .time-section-bg {
      
        height: 200px;
        width: 100px;
        flex-basis: 60%;
        background-size: cover;
    }
    .time-section {
        height: 200px;
        width: 100%;
        background-color: rgba(0,0,0,.1);
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .time-section .timer .timer-h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: px;
        font-size: 9px;
    }
    .clock {
        display: flex;
    }
    .container-clock .clock .fixed {
        height: 50px;
        width: 50px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin: 10px 4px;
    }

    /*-------------slider--------------*/
    .all-slider-h1 {
        text-align: center;
        margin-top: 30px;
        font-size: 15px;
    }
    button#btnOne {
        z-index: 5;
        margin-right: 10px;
    }
    button#btnTwo {
        z-index: 5;
        margin-left: 10px;
    }

    /*------------------------slider-------------------*/

    .a {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto;
    }
    .b {
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto;
    }

    /*-----------------email-----------------------*/
    input#email {
        height: 30px;
        width: 180px;
        font-family: 'Roboto', sans-serif;
        padding-left: 20px;
        border: none;
        background-color: white;
    }
    button#btn {
        width: 85px;
        height: 30px;
        border: none;
        background: #fe4c50;
        color: #FFFFFF;
        font-size: 10px;
        font-weight: 400;
        text-transform: uppercase;
        cursor: pointer;
        margin: 0;
    }

    .down-top-right ul li a {
        text-decoration: none;
        font-size: 13px;
        font-family: 'Roboto', sans-serif;
        font-weight: 600;
        transition: .5s;
        color: black;
    }
    .down-top-right {
        position: absolute;
        height: 360px;
        width: 130px;
        top: 110px;
        left: 400px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
    }
    .footer-left ul li a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        color: black;
    }
    .footer-right ul li a {
        font-size: 14px;
        color: black;
    }
    .down-top-right {
        position: absolute;
        height: 370px;
        width: 130px;
        top: 110px;
        left: 250px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
    }

    
}














@media only screen and (max-width:414px){
    .up-top-p {
        color: #b5aec4;
        font-size: 6px;
        font-family: 'Roboto', sans-serif;
    }
    .drop-one {
        position: relative;
        padding: 5px;
    }
    .up-top-menu ul li {
        margin: 0px 5px;
        list-style: none;
    }
    .up-top-menu ul li a {
        color: #b5aec4;
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 6px;
    }
    .drop-one .dropdown {
        position: absolute;
        top: 35px;
        left: -15px;
        background-color: white;
        box-shadow: 2px 2px 6px 4px rgba(0,0,0,.1);
        padding: 3px;
        visibility: hidden;
        z-index: 6;
    }
    .up-top-menu .dropdown ul li {
        list-style: none;
        margin: 4px;
        border-bottom: 2px solid rgb(187, 186, 186);
        padding: 2px 10px;
    }
    .up-top-menu .dropdown ul li a {
        font-family: 'Roboto', sans-serif;
        text-decoration: none;
        font-size: 6px;
    }
    .main-bg .bg-text .bg-text-big {
        font-size: 50px;
        width: 80%;
        margin-top: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        color: white;
    }
    .bazer-img .bzr-img img {
        height: 220px;
        width: 320px;
        margin: 10px 20px;
    }
    .bazer-img .bzr-img .bzr-layer {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 320px;
        height: 220px;
        background-color: rgba(0,0,0,.4);
    }
    .bazer-img .bazer-btn a {
        text-decoration: none;
        padding: 6px 30px;
        background-color: white;
        font-family: 'Roboto', sans-serif;
        color: black;
        font-weight: 700;
        font-size: 15px;
        transition: .5s;
    }
    .down-top-right {
        position: absolute;
        height: 350px;
        width: 130px;
        top: 110px;
        left: 250px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
    }
    .main-bg .bg-text {
        position: absolute;
        top: 40px;
        left: 30px;
        z-index: 3;
    }
    div#one label {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        padding: 8px 15px;
        border: 1px solid rgb(218, 216, 216);
        color: black;
        font-weight: 500;
    }
    div#two label {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        padding: 8px 15px;
        border: 1px solid rgb(218, 216, 216);
        color: black;
        font-weight: 500;
    }
    div#three label {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        padding: 8px 15px;
        border: 1px solid rgb(218, 216, 216);
        color: black;
        font-weight: 500;
    }
    div#four label {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        padding: 8px 15px;
        border: 1px solid rgb(218, 216, 216);
        color: black;
        font-weight: 500;
    }
    .select-section .select-top h6 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        font-weight: 600;
    }

    .container-clock .clock .fixed {
        height: 40px;
        width: 40px;
        background-color: white;
        display: inline-block;
        border-radius: 50%;
        margin: 10px 4px;
    }
    .container-clock .clock .fixed h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: red;
        text-align: center;
        margin-top: 8px;
        font-size: 12px;
    }
    .time-section .timer-btn a {
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        padding: 8px 20px;
        background-color: black;
        color: white;
        font-size: 10px;
    }

    /*-------------------slider-------------------*/
    .all-slider .slider img {
        background-color: white;
        display: block;
        margin: auto;
        border-radius: 5px;
        height: 150px;
        width: 100px;
        z-index: 0;
    }
    .all-slider button {
        padding: 15px 5px;
        font-size: 15px;
        color: white;
        background-color: rgba(0,0,0,.2);
        border-radius: none;
        border: none;
        visibility: hidden;
        transition: .5s;
    }
    .msgg p {
        font-size: 10px;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
        opacity: .7;
        transition: .5s;
    }
    .msgg h6 {
        display: inline-block;
        margin: 0px 10px;
        font-size: 11px;
        margin-top: 10px;
        color: #fe4c50;
    }
    .msgg h5 {
        display: inline-block;
        text-decoration: line-through;
        font-size: 11px;
        margin-top: 10px;
    }
    .all-slider .img-store {
        display: grid;
        grid-template-columns: auto auto;
        /* grid-column-gap: 10px; */
        grid-row-gap: 20px;
        margin-bottom: 80px;
    }
    .top-icon .sell {
        height: 18px;
        width: 40px;
        border-radius: 5px;
        background-color: #fe4c50;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
        text-align: center;
        position: relative;
    }

    .box-txt h6 {
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .box-txt p {
        font-size: 9px;
        font-family: 'Roboto', sans-serif;
        margin-top: 6px;
    }
    .boxmain {
        background-color: rgba(0,0,0,.1);
        padding: 15px 5px;
        border-right: 1px solid white;
    }


    /*-------extra-------------*/

    .top-icon .green {
        background-color: green;
    }
    .top-icon .green::after {
        background-color: green;
    }
    
/*-------------email------------------*/
.email-right {
    text-align: center;
}
button#btn {
    width: 85px;
    height: 30px;
    border: none;
    background: #fe4c50;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    margin: 8px;
}
.email-left {
    flex-basis: 50%;
}



/*---------------foorter---------------------*/
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.footer {
    width: 95%;
    margin: auto;
    margin-top: 40px;
}
.footer-right {
    margin-top: 20px;
}
.footer-down {
    margin-top: 40px;
}
.footer-down p {
    font-family: 'Roboto', sans-serif;
    word-spacing: 4px;
    font-size: 10px;
    text-align: center;
}
.row-box {
    width: 90%;
    margin: auto;
    margin-top: 250px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}
.down-top-right {
    position: absolute;
    height: 370px;
    width: 130px;
    top: 110px;
    left: 250px;
    background-color: rgba(0,0,0,.1);
    display: none;
    transition: 0s;
    z-index: 5;
    background-color: white;
    border-radius: 10px;
}






}

















@media only screen and (max-width:375px){
    .down-top-right {
        position: absolute;
        height: 370px;
        width: 130px;
        top: 110px;
        left: 230px;
        background-color: rgba(0,0,0,.1);
        display: none;
        transition: 0s;
        z-index: 5;
        background-color: white;
        border-radius: 10px;
    }
    .pic {
        width: 250px;
    }
    .container .photo-gallery .pic img {
        position: absolute;
        top: 0;
        left: 20px;
        height: 221px;
        width: 221px;
        display: block;
        margin: auto;
        text-align: center;
    }
}